		Geki3, a video-oriented game
		Copyright (C) 2001, Katsuyoshi Sato
			fc3srx7@mwnet.or.jp

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
675 Mass Ave, Cambridge, MA 02139, USA.
--------------------------------------------------------------------------
#Install

  KXL library 0.5.2 or more Vers are required.
  Please install beforehand.
  (http://www2.mwnet.or.jp/~fc3srx7)

  tar xzvf geki3-KXL-xxxx.tar.gz(xxxx is version)
  cd geki3-KXL-xxxx
  ./configure
  make
  make install
  geki3 & return It starts. 
--------------------------------------------------------------------------
#key operation

  cursor up    - It moves upward.
  cursor down  - It moves downward.
  cursor left  - It moves to the left.
  cursor right - It moves to the right.
  'z'          - key press   : discharges arms.
                 key release : Laser power will be accumulated.
  's'          - pause.
                 'z' - return.
--------------------------------------------------------------------------
#Power up items.

blue ball  - arms power up.
red ball   - missile power up.
white ball - HP recovery.
--------------------------------------------------------------------------
